<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="utFkRD" name="MyUtility" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="VFcDXG" name="MyUtility">
    <GROUP id="{0CE0E9C9-F022-EB4D-3AEB-C3498B782708}" name="Source">
      <GROUP id="{310DF66B-122C-C5DE-9F4D-5DD5E1E43265}" name="bbg_gui">
        <FILE id="rObbzA" name="CustomColours.h" compile="0" resource="0" file="Source/bbg_gui/CustomColours.h"/>
        <FILE id="SbyBDX" name="Dial.cpp" compile="1" resource="0" file="Source/bbg_gui/Dial.cpp"/>
        <FILE id="yvtgOk" name="Dial.h" compile="0" resource="0" file="Source/bbg_gui/Dial.h"/>
        <FILE id="OHhYSQ" name="Label.cpp" compile="1" resource="0" file="Source/bbg_gui/Label.cpp"/>
        <FILE id="iAWCie" name="Label.h" compile="0" resource="0" file="Source/bbg_gui/Label.h"/>
        <FILE id="sG7kC4" name="Menu.cpp" compile="1" resource="0" file="Source/bbg_gui/Menu.cpp"/>
        <FILE id="X2foI1" name="Menu.h" compile="0" resource="0" file="Source/bbg_gui/Menu.h"/>
        <FILE id="wPiuq2" name="PushButton.cpp" compile="1" resource="0" file="Source/bbg_gui/PushButton.cpp"/>
        <FILE id="uHylJw" name="PushButton.h" compile="0" resource="0" file="Source/bbg_gui/PushButton.h"/>
        <FILE id="C53x0p" name="StyleSheet.cpp" compile="1" resource="0" file="Source/bbg_gui/StyleSheet.cpp"/>
        <FILE id="YAR61S" name="StyleSheet.h" compile="0" resource="0" file="Source/bbg_gui/StyleSheet.h"/>
        <FILE id="wIPIbK" name="Toggle.cpp" compile="1" resource="0" file="Source/bbg_gui/Toggle.cpp"/>
        <FILE id="VrQvTv" name="Toggle.h" compile="0" resource="0" file="Source/bbg_gui/Toggle.h"/>
      </GROUP>
      <FILE id="vnYwqd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="inRpic" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="p2AEof" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="o9LJ7v" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="uuZGys" name="TestTil.png" compile="0" resource="1" file="Source/TestTil.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyUtility"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyUtility"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
